=== timetableProps (in JSON key insertion order) ===
  [0] 자료481 -> 2학년1반 월요일 non-zero 교시 수: 8
  [1] 자료147 -> 2학년1반 월요일 non-zero 교시 수: 8
  [2] 자료542 -> 2학년1반 월요일 non-zero 교시 수: 0
  [3] 자료245 -> 2학년1반 월요일 non-zero 교시 수: 0

=== 일자자료 ===
[
  [
    1,
    "26-03-23 ~ 26-03-28"
  ],
  [
    2,
    "26-03-30 ~ 26-04-04"
  ]
]

=== 일자자료 index -> timetableProps 매핑 ===
  일자자료[1] -> timetableProps[1] = "자료147" -> 26-03-23 ~ 26-03-28
  일자자료[2] -> timetableProps[2] = "자료542" -> 26-03-30 ~ 26-04-04

=== 오늘r: 1
=== 시작일: "2026-03-23"