diff --git a/client/src/pages/Dashboard.tsx b/client/src/pages/Dashboard.tsx
index f2d8ce9..ee04d98 100644
--- a/client/src/pages/Dashboard.tsx
+++ b/client/src/pages/Dashboard.tsx
@@ -19,6 +19,7 @@ import {
   SelectTrigger,
   SelectValue,
 } from "@/components/ui/select";
+import { Checkbox } from "@/components/ui/checkbox";
 import ElectiveSelectionDialog from "@/components/ElectiveSelectionDialog";
 
 // 타입 정의
@@ -87,6 +88,10 @@ function isDateInWeek(dateStr: string, weekDates: Date[]): boolean {
   return date >= startDate && date <= endDate;
 }
 
+// 컴포넌트 외부에 기본 인쇄 크기 상수 정의
+const DEFAULT_PRINT_WIDTH = "9";
+const DEFAULT_PRINT_HEIGHT = "11";
+
 export default function Dashboard() {
   const queryClient = useQueryClient();
   const { schoolName, grade, classNum, isConfigured, setConfig, kakaoUser, studentNumber, refreshKakaoUser } = useUserConfig();
@@ -145,8 +150,8 @@ export default function Dashboard() {
   const [showPrintOptions, setShowPrintOptions] = useState(false);
   const [printMode, setPrintMode] = useState<'select' | 'printer'>('select');
   const [includeAssessments, setIncludeAssessments] = useState(true);
-  const [printWidth, setPrintWidth] = useState<string>("8");
-  const [printHeight, setPrintHeight] = useState<string>("10");
+  const [printWidth, setPrintWidth] = useState<string>(DEFAULT_PRINT_WIDTH);
+  const [printHeight, setPrintHeight] = useState<string>(DEFAULT_PRINT_HEIGHT);
   const timetableRef = useRef<HTMLDivElement>(null);
 
   // Compute print scales relative to a standard printable A4 area (roughly 19cm x 27cm)
@@ -1016,14 +1021,51 @@ export default function Dashboard() {
       <div>
         {/* Visit Restriction Overlay (Completely Replaces Timetable Card) */}
         {isRestricted ? (
-          <div className="min-h-[400px] mt-8 flex flex-col items-center justify-center bg-white/50 backdrop-blur-sm rounded-2xl border-2 border-red-100 shadow-sm p-8 max-w-2xl mx-auto">
-            <div className="w-20 h-20 bg-red-50 text-red-500 rounded-full flex items-center justify-center mb-6">
-              <ShieldAlert className="w-10 h-10" />
+          <div className="w-full flex flex-col pt-2 md:pt-4">
+            {/* Preserved Desktop Selectors during Restriction */}
+            <div className="hidden md:flex items-center gap-2 justify-center mb-6">
+              <Select value={grade} onValueChange={(val) => setConfig({ grade: val, classNum, studentNumber })}>
+                <SelectTrigger className="w-[100px] md:w-[110px] shrink min-w-[50px] h-10 bg-white px-2 md:px-3 text-base md:text-lg font-medium" style={selectorStyle}>
+                  <SelectValue placeholder="학년" />
+                </SelectTrigger>
+                <SelectContent>
+                  <SelectItem value="1">1학년</SelectItem>
+                  <SelectItem value="2">2학년</SelectItem>
+                  <SelectItem value="3">3학년</SelectItem>
+                </SelectContent>
+              </Select>
+              <Select value={classNum} onValueChange={(val) => setConfig({ grade, classNum: val, studentNumber })}>
+                <SelectTrigger className="w-[90px] md:w-[100px] shrink min-w-[50px] h-10 bg-white px-2 md:px-3 text-base md:text-lg font-medium" style={selectorStyle}>
+                  <SelectValue placeholder="반" />
+                </SelectTrigger>
+                <SelectContent>
+                  {Array.from({ length: 15 }, (_, i) => i + 1).map((num) => (
+                    <SelectItem key={num} value={num.toString()}>{num}반</SelectItem>
+                  ))}
+                </SelectContent>
+              </Select>
+              <Select value={studentNumber} onValueChange={(val) => setConfig({ grade, classNum, studentNumber: val })}>
+                <SelectTrigger className="w-[90px] md:w-[100px] shrink min-w-[50px] h-10 bg-white px-2 md:px-3 text-base md:text-lg font-medium" style={selectorStyle}>
+                  <SelectValue placeholder="번호" />
+                </SelectTrigger>
+                <SelectContent>
+                  {Array.from({ length: 35 }, (_, i) => i + 1).map((num) => (
+                    <SelectItem key={num} value={num.toString()}>{num}번</SelectItem>
+                  ))}
+                </SelectContent>
+              </Select>
+            </div>
+
+            {/* Restricted Message Card */}
+            <div className="min-h-[400px] flex flex-col items-center justify-center bg-white/50 backdrop-blur-sm rounded-2xl border-2 border-red-100 shadow-sm p-8 max-w-2xl mx-auto w-full">
+              <div className="w-20 h-20 bg-red-50 text-red-500 rounded-full flex items-center justify-center mb-6">
+                <ShieldAlert className="w-10 h-10" />
+              </div>
+              <h3 className="text-2xl md:text-3xl font-bold text-gray-900 mb-4 text-center">접근 제한 안내</h3>
+              <p className="text-gray-600 text-lg md:text-xl whitespace-pre-wrap text-center leading-relaxed font-medium">
+                {settings?.restriction_reason || `${grade}학년 서비스가 일시적으로 제한되었습니다.`}
+              </p>
             </div>
-            <h3 className="text-2xl md:text-3xl font-bold text-gray-900 mb-4 text-center">접근 제한 안내</h3>
-            <p className="text-gray-600 text-lg md:text-xl whitespace-pre-wrap text-center leading-relaxed font-medium">
-              {settings?.restriction_reason || `${grade}학년 서비스가 일시적으로 제한되었습니다.`}
-            </p>
           </div>
         ) : (
           <Card className="py-1 gap-1 md:py-2 md:gap-2">
@@ -1186,20 +1228,24 @@ export default function Dashboard() {
               } as React.CSSProperties}>
                 <div ref={timetableRef} id="timetable-container">
                   {/* Print Capture Header */}
-                  <div className="capture-only mb-2 p-1.5 border rounded-md text-black">
-                    <div className="text-base font-bold mb-0.5">
-                      [학생용] {schoolName} {grade}학년 {classNum}반
-                    </div>
-                    <div className="text-xs font-medium mb-0.5">
-                      이름 (학번): _______________ ({formattedStudentId})
+                  <div className="capture-only mb-1.5 p-1.5 border rounded-md text-black flex flex-col gap-0.5">
+                    <div className="flex justify-between items-end border-b pb-0.5 mb-0.5">
+                      <div className="text-sm font-bold leading-none">
+                        [학생용] {schoolName} {grade}학년 {classNum}반
+                      </div>
+                      <div className="text-[10px] text-gray-600 leading-none">
+                        발급일시: {new Date().toLocaleString('ko-KR')} (수행평가는 출력 시점 기준)
+                      </div>
                     </div>
-                    {grade !== "1" && (
-                      <div className="text-[10px] text-gray-700 leading-tight">
-                        {electiveSummary || "선택과목 미설정"}
+                    <div className="flex justify-between items-center">
+                      <div className="text-xs font-medium leading-none">
+                        이름 (학번): _______________ ({formattedStudentId})
                       </div>
-                    )}
-                    <div className="text-[10px] text-gray-600 border-t pt-0.5 mt-0.5">
-                      발급일시: {new Date().toLocaleString('ko-KR')} (수행평가는 출력 시점 기준)
+                      {grade !== "1" && (
+                        <div className="text-[10px] text-gray-700 leading-none truncate max-w-[50%] text-right">
+                          {electiveSummary || "선택과목 미설정"}
+                        </div>
+                      )}
                     </div>
                   </div>
 
@@ -1367,31 +1413,32 @@ export default function Dashboard() {
                                     </div>
                                   )}
                                   {item || isElectiveActive ? (
-                                    <div className="flex flex-col items-center justify-center h-full min-h-0">
-                                      <div
-                                        className={`font-bold leading-tight w-full px-1 ${isPast ? "text-gray-400" : "text-gray-900"}`}
-                                        style={{
-                                          fontSize: (displaySubject || "").length > 6 ? '9px' : (displaySubject || "").length > 4 ? '11px' : undefined,
-                                          wordBreak: (displaySubject || "").length > 6 ? 'keep-all' : undefined,
-                                        }}
-                                      >
-                                        <span className={(displaySubject || "").length <= 4 ? "text-sm md:text-base" : ""}>
+                                    <div className="flex flex-col h-full relative group min-h-[50px] md:min-h-[4rem]">
+                                      <div className="flex flex-col items-center justify-center flex-1 z-10 w-full h-full relative bg-white/40 md:bg-transparent rounded-sm md:rounded-none px-0.5">
+                                        <div className="font-bold text-[11px] md:text-sm md:text-base leading-tight text-center md:whitespace-nowrap w-full">
                                           {isCancelledByFreePeriod ? (
                                             <span>
                                               <span className="line-through opacity-60">{displaySubject}</span>
                                               <span className={`ml-1 text-xs font-normal ${isPast ? "text-gray-400" : "text-blue-500"}`}>(공강)</span>
                                             </span>
                                           ) : displaySubject}
-                                        </span>
-                                      </div>
-                                      <div className="text-[10px] md:text-xs text-gray-500 mt-0.5 truncate w-full px-1">
-                                        {displayClassName
-                                          ? <>{displayClassName}{displayTeacher ? <span className="ml-1 opacity-60">{displayTeacher}</span> : null}</>
-                                          : displayTeacher}
+                                        </div>
+                                        <div className="text-[9px] md:text-xs text-gray-600 mt-0.5 md:mt-1 truncate max-w-full">
+                                          {displayClassName
+                                            ? <>{displayClassName}{displayTeacher ? <span className="ml-1 opacity-60">{displayTeacher}</span> : null}</>
+                                            : displayTeacher}
+                                        </div>
                                       </div>
-                                      {cellAssessments.length > 0 && (
-                                        <div className="mt-0.5 flex-shrink-0">
-                                          <div className="flex flex-wrap gap-0.5 justify-center">
+
+                                      {includeAssessments && cellAssessments.length > 0 && (
+                                        <div className="absolute inset-0 z-0 opacity-30 pointer-events-none overflow-hidden">
+                                          <div className={`w-full h-full bg-blue-100 ${isPast ? 'bg-gray-100' : ''}`}></div>
+                                        </div>
+                                      )}
+
+                                      {includeAssessments && cellAssessments.length > 0 && (
+                                        <div className="absolute top-1 right-1 z-20 flex flex-col gap-1 pointer-events-none md:pointer-events-auto">
+                                          <div className="flex flex-row gap-0.5 items-end justify-end">
                                             {cellAssessments.map(a => (
                                               <span key={a.id} className={`text-[9px] md:text-[10px] px-1 py-0.5 rounded-full leading-none whitespace-nowrap ${isPast ? "bg-gray-400 text-white" : "bg-blue-600 text-white"}`}>
                                                 {a.description && a.description.includes("차") ? a.description : '평가'}
@@ -1441,9 +1488,25 @@ export default function Dashboard() {
                   <Printer className="w-5 h-5" />
                   프린터로 출력
                 </Button>
-                <p className="text-xs font-medium text-gray-500 text-center mt-2 flex flex-col items-center">
-                  <span>* 수행평가는 <strong>현재 보고 있는 주차</strong> 기준으로만 표시됩니다.</span>
-                </p>
+
+                <div className="flex items-center space-x-2 mt-4 bg-gray-50 border rounded-lg p-3">
+                  <Checkbox
+                    id="include-assessments"
+                    checked={includeAssessments}
+                    onCheckedChange={(checked) => setIncludeAssessments(!!checked)}
+                  />
+                  <div className="grid gap-1.5 leading-none">
+                    <label
+                      htmlFor="include-assessments"
+                      className="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70 cursor-pointer"
+                    >
+                      수행평가 일정 포함
+                    </label>
+                    <p className="text-xs text-gray-500">
+                      * 현재 보고 있는 주차 기준으로 표기됩니다.
+                    </p>
+                  </div>
+                </div>
               </>
             ) : (
               <>
@@ -1477,7 +1540,7 @@ export default function Dashboard() {
                   </Button>
                 </div>
                 <p className="text-xs font-medium text-gray-500 text-center mt-2 flex flex-col items-center">
-                  <span className="text-red-500 mt-1">* 기본 <strong>10x10cm</strong> 기준. 숫자를 조절하여 여백을 맞출 수 있습니다.</span>
+                  <span className="text-red-500 mt-1">* 기본 <strong>{DEFAULT_PRINT_WIDTH}x{DEFAULT_PRINT_HEIGHT}cm</strong> 기준. 숫자를 조절하여 여백을 맞출 수 있습니다.</span>
                 </p>
               </>
             )}
